<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Website Name</title>
</head>

<body>
    <header class="main-header">
        <h1 class="site-title">Website Name</h1>
    </header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#" class="nav-link">HOME</a></li>
            <li><a href="#" class="nav-link">UPDATES</a></li>
            <li><a href="#" class="nav-link">ABOUT</a></li>
            <li><a href="#" class="nav-link">CONTACT US</a></li>
        </ul>

        <form class="search-bar" method="GET">
            <input type="text" class="search-input" name="search">
            <button type="submit" class="search-button">SEARCH</button>
        </form>
    </nav>

    <section id="fact1" class="facts">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/15/San_Francisco_State_University_seal.svg" class="content-image">
        <p>paragraph one</p>
    </section>

    <section id="fact2" class="facts">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/15/San_Francisco_State_University_seal.svg" class="content-image">
        <p>paragraph two</p>
    </section>

    <section id="fact3" class="facts">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/15/San_Francisco_State_University_seal.svg" class="content-image">
        <p>paragraph three</p>
    </section>

    <section id="fact4" class="facts">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/15/San_Francisco_State_University_seal.svg" class="content-image">
        <p>paragraph four</p>
    </section>

    <section id="fact5" class="facts">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/15/San_Francisco_State_University_seal.svg" class="content-image">
        <p>paragraph five</p>
    </section>

    <section id="fact6" class="facts">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/15/San_Francisco_State_University_seal.svg" class="content-image">
        <p>paragraph six</p>
    </section>
</body>

</html>